# eca_project

./: README.md
course-service/: pom.xml  pom.xml~
course-service/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  application.properties~
frontend-app/: vite.config.ts.timestamp-1758454998702-25674b4983b92.mjs
media-service/: pom.xml
media-service/src/main/resources/: application.properties  application.properties~
student-service/: pom.xml  pom.xml~
student-service/src/main/java/lk/ise/eca/student/: StudentServiceApplication.java
student-service/src/main/java/lk/ise/eca/student/entity/: Student.java
student-service/src/main/java/lk/ise/eca/student/repository/: StudentRepository.java
student-service/src/main/resources/: application.properties  application.properties~
